/home/hujia/workspace/cainiao_robot_service/app/dat/test104_00.raw
/home/hujia/workspace/cainiao_robot_service/app/dat/test104_01.raw
/home/hujia/workspace/cainiao_robot_service/app/dat/test104_02.raw
/home/hujia/workspace/cainiao_robot_service/app/dat/test104_03.raw
/home/hujia/workspace/cainiao_robot_service/app/dat/test104_04.raw
/home/hujia/workspace/cainiao_robot_service/app/dat/test105_00.raw
/home/hujia/workspace/cainiao_robot_service/app/dat/test105_01.raw
/home/hujia/workspace/cainiao_robot_service/app/dat/test105_02.raw
/home/hujia/workspace/cainiao_robot_service/app/dat/test105_03.raw
/home/hujia/workspace/cainiao_robot_service/app/dat/test105_04.raw
