<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="aubo_i5" >

  <!-- common stuff -->
  <xacro:include filename="$(find aubo_description)/urdf/common.gazebo.xacro" />

  <!-- aubo_i5 -->
  <xacro:include filename="$(find aubo_description)/urdf/aubo_i5.urdf.xacro" />

 
  <property name="pi" value="3.14159265" />
  <property name="deg_to_rad" value="0.01745329251994329577"/>

  <!-- arm -->
  <xacro:aubo_i5_robot prefix=""/>
  <link name="world"/>

  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_Link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

    <!-- Define RGB-D sensor -->
  <!--xacro:include filename="$(find aubo_description)/urdf/sensors/xtion_pro_live.urdf.xacro"/>
  <xacro:xtion_pro_live name="rgbd_camera" parent="base">
    <origin xyz="-0.565742615 -0.60109436 0.898501892" rpy="0 ${90.0 * deg_to_rad} 0.2770509842867497"/>
    
    <origin xyz="0 0 0" rpy="${-90.0 * deg_to_rad} 0.0 ${-90.0 * deg_to_rad}"/>
  </xacro:xtion_pro_live-->

</robot>
